<!DOCTYPE html>

<html>
<head>

<title>Dip&Dip </title>
<meta charest="UTF-8"><style>

body{

margin:0;
	
background-image:url();
background-color:white;
background-size:;
background-repeat:repeat-1;
}
header{

height:65px;
background-color:orange;
background-image:ur(b1.jpg);
background-size:100%;
font-size:26px;

}

.logo{

float:left;

padding-top:7px;
margin-left:7%;
}
.hea1{
padding-top:15px;

text-align:right;

}    

a{

text-decoration:none;

margin-right:5%;

color:white;

}

nav{
width:25.9%;

color:black;
margin-left:4.9%;
}

.left{

//border:2px solid black;
float:left;

width:100%;

background-image:url();
background-repeat:no;
background-size:;
background-color:lihtblue;
padding-top:3%;


}
h3{
font-size:25px;
padding-left:10%;
font-family:Cooper;
}
#a1{
color:orange;
font-size:18px;
line-height:40px;
}
a:hover,#a1:hover{
color:rgb(100,20,110);
}

section{
margin:0 auto;
width:70%;

color:black;
}
.right{
width:76%;

height:4300px;
margin-left:32%;
padding-top:1%;

text-align:left;
}

.si-h{
width:60%;
font-size:20px;
padding-left:10%;
font-family:System;
float:left;
}
.si-p{
width:60%;
padding-left:10%;
font-size:18px;
font-family:Constantia;
float:left;
text-align:left;
}


#hr-unvis{
border:1px solid white;
padding-bottom:100px;
}
#hr-light{
width:85%;
border:0.5px solid gray;
margin-bottom:20px;
}
hr{
border:1px solid gray;
width:85%;
}
footer{

height:150px;

width:100%;

text-align:center;
background-color:orange;
background-size:100%;
}

ul{
list-style:none;
padding-top:40px;
padding-bottom:20px;
}
#li-foot{
float:left;
margin-left:15.5%;
font-size:18px;
}
#li-c{
list-style:none;
margin-left:15%;
float:left;
font-size:16px;
}
.icon{
margin-left:15%;
}
#li-img{
margin-left:1%;
list-style:none;
float:left;
}
#hr-footer{
border:1px solid black;
width:75%;
}
</style>

</head>












<body>

<header>

<div class="logo">

<a href="">
<img src="Dipndip_logo.png" width="150px">
</a>

</div>

<div class="hea1">

<a  href="">Home</a>

<a href="">Contact</a>

<a href="">FAQ</a>

<a href="">About</a>

</div>

</header>


<nav>
<div class="left">

<b><h3>Desserts</h3></b>	
<hr>
<ul>
<li ><a href="" id="a1"><img src="icons/dipndip-dishmenu-svg-icons-specials.svg" width="6%"><span style="padding-left:10px;">Specials</span></a></li>
<li ><a href="" id="a1"><img src="icons/dipndip-dishmenu-svg-icons-crepes.svg" width="6%"><span style="padding-left:10px;">Crêpes</span></a></li>
<li ><a href="" id="a1"><img src="icons/dipndip-dishmenu-svg-icons-waffles.svg" width="6%"><span style="padding-left:10px;">Waffles</span></a></li>
<li ><a href="" id="a1"><img src="icons/dipndip-dishmenu-svg-icons-indulgence.svg" width="6%"><span style="padding-left:10px;">Chocolate indulgence</span></a></li>
<li ><a href="" id="a1"><img src="icons/dipndip-dishmenu-svg-icons-icecream.svg" width="6%"><span style="padding-left:10px;">Ice Cream</span></a></li>
</ul>
<b><h3>Drink</h3></b>	
<hr>
<ul>
<li><a href="" id="a1"><img src="icons/dipndip-dishmenu-svg-icons-frozendrinks.svg" width="6%"><span style="padding-left:10px;">Frozen Drinks</span></a></li>
<li><a href="" id="a1"><img src="icons/dipndip-dishmenu-svg-icons-hotdrinks.svg" width="6%"><span style="padding-left:10px;">Hot Drinks</span></a></li>
<li><a href="" id="a1"><img src="icons/dipndip-dishmenu-svg-icons-beverages.svg" width="6%"><span style="padding-left:10px;">Beverages</span></a></li>
</ul>
<b><h3>More</h3></b>
<hr>
<ul>
<li><a href="" id="a1">Added Indulgence</a></li>
</ul>
</div>

</nav>


<section>
<div class="right">
<h3>Crêpes</h3>

<hr>
<div class="si-h">
<h5 id="hid">Fettuccine Crepe</h5></div>
<div class="si-p"<p id="p2">crepe, cut into fine ribbons, served with your choice of ice cream and chocolate topping</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-fettucine_crepe.jpg"
 width="24%"height="170">
<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Dipndip Crepe</h5></div>
<div class="si-p"<p id="p2">
crepe, served with a selection of fresh seasonal fruits, vanilla bean whipped cream and your choice of chocolate topping
</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-dipndip_crepe.jpg"
 width="24%"height="170">

<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Triple Chocolate Crepe</h5></div>
<div class="si-p"<p id="p2">crepe, served with all three of our signature chocolate flavors on top</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-triple_chocolate_crepe.jpg"
 width="24%"height="170">
<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Brownies Crepe</h5></div>
<div class="si-p"<p id="p2">crepe, filled with brownies served with all three of our signature chocolate flavors on top </p>
</div>
<img src="images/brownies-crepe.jpg"
 width="24%"height="170">

<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Cinnamon Pouch Crepe</h5></div>
<div class="si-p">
<p id="p2">
Crepe, filled with banana and cream cheese, sprinkled with cinnamon, served with your choice of chocolate
</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-cinnamon_pouch_crepe.jpg"
 width="24%"height="170">
<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Crunchy Triple Chocolate Crepe</h5></div>
<div class="si-p">
<p id="p2">
crepe served with all three of our chocolate flavors, and our signature chocolate coated biscuit crunch with your choice of ice cream
</p>
</div>
<img src="images/triple-chocolate-crepe-1.jpg"
 width="24%"height="170">


<hr id="hr-unvis" >
<div calss="top">
<h3>Waffles</h3>
</div>
<hr>
<div class="si-h">
<h5 id="hid">Lollipop Waffle</h5>
</div>
<div class="si-p"<p id="p2">waffle served on a stick dipped into your choice of chocolate</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-waffle_stick.jpg"
 width="24%"height="170">
<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Cherry Cheesecake Waffle</h5></div>
<div class="si-p"<p id="p2">
waffle, with cream cheese mousse, Amarena cherries, candied pistachios, and your choice of chocolate 
</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-very_cherry_cheesecake.jpg"
 width="24%"height="170">

<hr id="hr-unvis" >
<div calss="top">
<h3>Frozen Drinks</h3>

</div>
<hr>
<div class="si-h">
<h5 id="hid">Dipndip Chocolate Freezy
</h5></div>
<div class="si-p"<p id="p2">chocolate or vanilla milkshake blended with your choice of chocolate topped with vanilla bean whipped cream
</p>
</div>
<img src="images/dipndip-chocolate-freezy-.jpg"
 width="24%"height="170">
<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Strawberry Milkshake</h5></div>
<div class="si-p"<p id="p2">
</p>
topped with vanilla bean whipped cream 
</div>
<img src="images/strawberry-milkshake.jpg"
 width="24%"height="170">

<hr id="hr-unvis" >
<div calss="top">
<h3>Hot Drinks</h3>

</div>
<hr>
<div class="si-h">
<h5 id="hid">Dipndip Old Fashioned Hot Chocolate
</h5></div>
<div class="si-p"<p id="p2">
choice of dark, milk or white hot chocolate served in a pot with vanilla bean whipped cream
</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-old_fashioned_hot_chocolate.jpg"
 width="24%"height="170">

<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Mint Indulgence Hot Chocolate
</h5></div>
<div class="si-p"<p id="p2">
dark hot chocolate, frosted mint, topped with vanilla bean whipped cream 
</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-mint_indulgence_hot_chocolate.jpg"
 width="24%"height="170">

<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Vanilla Bean White Hot Chocolate
</h5></div>
<div class="si-p"<p id="p2">
vanilla bean infused white hot chocolate, vanilla whipped cream 
</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-vanilla_bean_hot_chocolate.jpg"
 width="24%"height="170">

<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Vanilla Caramel Frozen Hot Chocolate
</h5></div>
<div class="si-p"<p id="p2">
</p>
vanilla ice cream, dark hot chocolate, salted caramel cloud
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-vanilla_caramel_frozen_hot_chocolate.jpg"
 width="24%"height="170">

<hr id="hr-unvis" >
<div calss="top">
<h3>Ice Cream</h3>

</div>
<hr>
<div class="si-h">
<h5 id="hid">Ice Cream Brownie Sundae
</h5></div>
<div class="si-p"<p id="p2">
brownies, with your choice of ice cream topped with vanilla bean whipped cream, drizzled with salted caramel, sprinkled with candied pistachios, and a cherry on top
</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-brownie_icecream_sundae.jpg"
 width="24%"height="170">

<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Crispy Chocolate Ice Cream
</h5></div>
<div class="si-p"<p id="p2">
a scoop of ice cream of your choice, covered with cripy rice cereal, and served with your choice of chocolate topping
</p>
</div>
<img src="images/uploads_dish-menu-dishes_dipndip-dish-chocolate_fondant_cake.jpg"
 width="24%"height="170">

<hr id="hr-light">
<div class="si-h">
<h5 id="hid">Ice Cream Scoop
</h5></div>
<div class="si-p"<p id="p2">
assorted selection 
</p>
</div>
<img src="images/ice-cream-scoops.jpg"
 width="24%"height="170">
</div>
</section>
<footer>

<ul>
<li id="li-foot">About</li>
<li id="li-foot">Phone Number:+963....</li>
<li id="li-foot">Email :mohaj2011@gmail.com</li>
</ul>
<hr id="hr-footer">
<div class="icon">
<li id="li-img"><a href=""><img src="logo/facebook_circle-512.png" width="25px"height="25px"></a></li>
<li id="li-img"><a href=""><img src="logo/google+icon.png" width="25px"height="25px"></a></li>
<li id="li-img"><a href=""><img src="logo/instagram_PNG3.png" width="25px"height="25px"></a></li>	
</div>
<li id="li-c"> © 2020 - 2022 dipndip inc.<br> All rights reserved.<br>Privacy Policy</li>

</footer>
</body>
</html>